# mint-gum

./: .gitignore  MintGum.sln  Readme.md  bump-publish.sh
Acidmanic.Utilities.MintGum/: Acidmanic.Utilities.MintGum.csproj  Class1.cs  MintGum.cs  StaticServerConfigurator.cs
Acidmanic.Utilities.MintGum.Test.Functional/: Acidmanic.Utilities.MintGum.Test.Functional.csproj  Acidmanic.Utilities.MintGum.Test.Functional.http  Program.cs  upload.html
Acidmanic.Utilities.MintGum.Test.Functional/Controllers/: SimpleController.cs
Acidmanic.Utilities.MintGum.Test.Functional/Properties/: launchSettings.json
Acidmanic.Utilities.MintGum/Configuration/: IMintGumConfiguration.cs  IMintGumConfigurationBuilder.cs  MintGumConfigurationBuilder.cs
Acidmanic.Utilities.MintGum/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Acidmanic.Utilities.MintGum/Insomnia/Models/: EnvironmentKeyValuePair.cs  InsomniaDocument.cs  InsomniaEnvironment.cs  InsomniaFolder.cs  InsomniaPair.cs  InsomniaRequest.cs  InsomniaResource.cs  InsomniaWorkspace.cs
Acidmanic.Utilities.MintGum/RequestHandlers/: ClearRequestHandler.cs  DeleteFilesRequestHandler.cs  ExtRequestHandler.cs  ExtraNameConventions.cs  InsomniaBodyTranslator.cs  InsomniaRequestHandler.cs  IntroduceRequestHandler.cs  LsRequestHandler.cs  RenameRequestHandler.cs  RequestHandlerBase.cs  RequestHandlersList.cs  RestoreFilesRequestHandler.cs  RestoreZippedFilesRequestHandler.cs  SillyRequestHandler.cs  UploadRequestHandler.cs
Acidmanic.Utilities.MintGum/RequestHandlers/Contracts/: BodySchemeBuilder.cs  IHttpRequestHandler.cs  IRequestDescriptor.cs  MultiPartKeyValuePair.cs  MultipartValueType.cs  RequestBodyMimeType.cs  RequestBodyScheme.cs  UrlEncodedKeyValuePair.cs  UrlEncodedValueType.cs
Acidmanic.Utilities.MintGum/RequestHandlers/Extensions/: HttpRequestHandlerExtensions.cs  TypeExtensions.cs
Acidmanic.Utilities.MintGum/RequestHandling/: ExtraNameConventions.cs  RequestHandlerBase.cs
Acidmanic.Utilities.MintGum/RequestHandling/Contracts/: BodySchemeBuilder.cs  IHttpRequestHandler.cs  IRequestDescriptor.cs  ISuggestedValueFactory.cs  MultiPartKeyValuePair.cs  MultipartValueType.cs  RequestBodyMimeType.cs  RequestBodyScheme.cs  SuggestedValueAttribute.cs  SuggestedValueStrategy.cs  UrlEncodedKeyValuePair.cs  UrlEncodedValueType.cs
Acidmanic.Utilities.MintGum/RequestHandling/Extensions/: HttpRequestHandlerExtensions.cs  TypeExtensions.cs
Acidmanic.Utilities.MintGum/Services/: ContentRootService.cs
