<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acidmanic.Utilities" Version="1.0.22-b06" />
  </ItemGroup>



  <PropertyGroup>
    <!-- NuGet -->
    <Id>Acidmanic.Utilities.MintGum</Id>
    <PackageId>Acidmanic.Utilities.MintGum</PackageId>
    <Version>1.0.0-b01</Version>
    <Authors>Mani Moayedi</Authors>
    <Company>Acidmanic</Company>
    <PackageIcon>Graphics/icon.png</PackageIcon>
    <Description>Allows A Web application to serve static front ends, Also supports SPAs</Description>
    <Summary>Allows A Web application to serve static front ends, Also supports SPAs</Summary>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Acidmanic/mint-gum</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Acidmanic/mint-gum</PackageProjectUrl>
    <Title>Mint Gum! Static Web Servier Extension</Title>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Graphics/icon.png">
      <Pack>true</Pack>
      <PackagePath>Graphics/icon.png</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="../LICENSE.txt">
      <Pack>true</Pack>
      <PackagePath>LICENSE.txt</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="../Readme.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>Readme.md</Link>
    </Content>
  </ItemGroup>


</Project>
